# learn-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/warningrc/test/learnspring/config/: AppCacheEhCacheConfig.java  AppDataSourceConfig.java  AppImportConfig.java  AppMainConfig.java  AppPropertiesConfig.java  WebAppMainConfig.java  WebAppVelocityConfig.java
src/main/java/com/warningrc/test/learnspring/module/springcache/expiry/: CacheExpiry.java  CacheExpressionRootObject.java  ExpiryCacheInterceptor.java  ExpiryWrapper.java  ExpressionEvaluator.java  LazyParamAwareEvaluationContext.java
src/main/java/com/warningrc/test/learnspring/module/springcache/slc/: SlcCache.java  SlcCacheManager.java
src/main/java/com/warningrc/test/learnspring/module/springcache/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/warningrc/test/learnspring/module/springcache/user/entity/: User.java
src/main/java/com/warningrc/test/learnspring/module/springcache/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/warningrc/test/learnspring/module/springcache/user/web/: UserController.java
src/main/java/com/warningrc/test/learnspring/springcache/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/warningrc/test/learnspring/springcache/user/entity/: User.java
src/main/java/com/warningrc/test/learnspring/springcache/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/warningrc/test/learnspring/springcache/user/web/: UserController.java
src/main/resources/config/: -application-cache-ehcache.xml  -application-cache-ehcache_replication.xml  -application-cache-slccache.xml  application-cache-ehcache-xmlconfig.xml  application-cache-ehcache.xml  application-cache-redis.xml  application-cache-slccache.xml  application-datasource.xml  application.xml  log4j.properties  springmvc-servlet-velocity.xml  springmvc-servlet.xml
src/main/resources/config/ehcache/: ehcache-replication-groups.xml  ehcache-replication-groups_file.xml  ehcache.xml  groups_tcp.xml
src/main/resources/config/prop/: datasource.properties  redis.properties
src/main/resources/sql/h2/: schema.sql
src/main/webapp/: editUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/user/: test.vm  user.vm  users.vm
src/test/java/com/warningrc/test/learnspring/beans/factory/: BeanFactoryTest1.java  HelloWorldService.java  HelloWorldServiceImpl.java  HelloWorldServiceSingletonImpl.java
src/test/java/com/warningrc/test/learnspring/module/beans/factory/: BeanFactoryTest1.java  ConfigurationClassEnhancer.java  ConfigurationClassEnhancerTest.java  HelloWorldService.java  HelloWorldServiceImpl.java  HelloWorldServiceSingletonImpl.java
src/test/resources/: log4j.properties  log4j.xml
